{
    "telegram_token": "5872400165:AAGvEZCJhCZi0gij2rzmJIhToPgET2kDkpQ",
    "bot_name": "أفلام و مسلسلات FlixMix 🍿",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
    "max_search_results": 20,
    "request_timeout": 30
}
